{
  "name": "portfolio-langchain-ts",
  "version": "1.0.0",
  "description": "TypeScript implementation of LangChain examples - production-ready patterns and use cases",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node",
    "example:01": "ts-node src/examples/01_conversational_chatbot.ts",
    "example:02": "ts-node src/examples/02_rag_qa_system.ts",
    "example:03": "ts-node src/examples/03_multi_tool_agent.ts",
    "example:04": "ts-node src/examples/04_streaming_responses.ts",
    "example:05": "ts-node src/examples/05_multi_agent_system.ts",
    "example:06": "ts-node src/examples/06_external_document_loading.ts",
    "example:07": "ts-node src/examples/07_advanced_langgraph.ts",
    "example:08": "ts-node src/examples/08_external_api_agent.ts"
  },
  "keywords": [
    "langchain",
    "typescript",
    "ai",
    "llm",
    "openai",
    "azure",
    "rag",
    "agents"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.0.20",
    "@langchain/core": "^0.1.0",
    "@langchain/openai": "^0.0.19",
    "langchain": "^0.1.0",
    "langgraph": "^0.0.20",
    "chromadb": "^1.7.3",
    "dotenv": "^16.4.1",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "tiktoken": "^1.0.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/pdf-parse": "^1.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
